{
  "configurations" : [
    {
      "id" : "1E50EDB7-8AD7-4941-92D0-5CFE15186FBE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TripPlanner.xcodeproj",
      "identifier" : "40F688D82B207C5E0021E50D",
      "name" : "TripPlanner"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TripPlanner.xcodeproj",
        "identifier" : "40F688E92B207C600021E50D",
        "name" : "TripPlannerTests"
      }
    }
  ],
  "version" : 1
}
